<!DOCTYPE html>
<html>
<head>
    <title>Test of QUnit Binding</title>
    <link href="../node_modules/grunt-contrib-qunit/test/libs/qunit.css" rel="stylesheet" type="text/css" />
    <script src="../node_modules/grunt-contrib-qunit/test/libs/qunit.js"></script>

    <script src="../src/assert_that.js"></script>
    <script src="../src/qunit_binding.js"></script>
    <script src="test_qunit_binding.js"></script>
</head>
<body>

<div id="qunit"></div>
<div id="qunit-fixture"></div>

</body>
</html>